# cucumeber-rest-assured-test-framework

./: README.md  pom.xml
src/main/java/model/: Pet.java  PetModel.java  PetType.java
src/main/java/service/: PetApi.java
src/test/java/runners/: DummyRunner.java  PetsTestsRunner.java
src/test/java/steps/: DummySteps.java  PetsApiSteps.java
src/test/resources/features/: createPets.feature  dummy.feature  getAllPets.feature
